ServerAdmin ${APACHE_SERVER_ADMIN}
DocumentRoot /var/www/alyx

<Directory /var/www/alyx/alyx/alyx>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static/ /var/www/alyx/alyx/static/
Alias /media/ /var/www/alyx/alyx/media/

<Directory /var/www/alyx/alyx/static>
    Require all granted
</Directory>

<Directory /var/www/alyx/alyx/media>
    Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error_alyx.log
CustomLog ${APACHE_LOG_DIR}/access_alyx.log combined

WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess alyx python-path=/var/www/alyx/alyx python-home=/var/www/alyx/.venv socket-user=#33 listen-backlog=50
WSGIProcessGroup alyx
WSGIScriptAlias / /var/www/alyx/alyx/alyx/wsgi.py
WSGIPassAuthorization On