# logrotate /etc/logrotate.d/apache2 --state ~/logrotate.state
/var/log/apache2/*.log {
        weekly
        missingok
        rotate 4
        compress
        delaycompress
        notifempty
        create 644 www-data www-data
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then
                        run-parts /etc/logrotate.d/httpd-prerotate
                fi
        endscript
        postrotate
                if pgrep -f ^/usr/sbin/apache2 > /dev/null; then
                        invoke-rc.d apache2 reload 2>&1 | logger -t apache2.logrotate
                fi
        endscript
}
