ServerAdmin ${APACHE_SERVER_ADMIN}
DocumentRoot /var/www/alyx

<Directory /var/www/alyx/alyx/alyx>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static/ /var/www/alyx/alyx/static/
Alias /media/ /var/www/alyx/alyx/media/

<Directory /var/www/alyx/alyx/static>
    Require all granted
</Directory>

<Directory /var/www/alyx/alyx/media>
    Require all granted
</Directory>

# Enhanced logging for metrics
ErrorLog ${APACHE_LOG_DIR}/error_alyx.log
CustomLog ${APACHE_LOG_DIR}/access_alyx.log combined
CustomLog ${APACHE_LOG_DIR}/access_alyx_detailed.log "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D"

# Enable extended status for metrics
ExtendedStatus On

WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess alyx python-path=/var/www/alyx/alyx python-home=/var/www/alyx/.venv socket-user=#33 listen-backlog=50
WSGIProcessGroup alyx
WSGIScriptAlias / /var/www/alyx/alyx/alyx/wsgi.py
WSGIPassAuthorization On

# WSGI metrics endpoint
WSGIScriptAlias /wsgi-metrics /var/www/alyx/metrics/wsgi_metrics.py